// Wrangler config for the email-sender Worker.
//
// `routes` binds the Worker to a single opaque path on the site hostname.
// We use a Worker Route under the existing stream.dreamxwarden.ca rather
// than a Custom Domain so we don't broadcast a fresh hostname into the
// Certificate Transparency log (scanners follow CT and start probing new
// subdomains immediately). The path itself is HMAC-gated.
//
// The `send_email` binding wires `env.EMAIL` to Cloudflare's native
// outbound email API. `allowed_sender_addresses` is a Wrangler-side
// allowlist enforced by the binding — must include the address used in
// the From: header. Keep it in sync with EMAIL_FROM_ADDRESS below.
//
// EMAIL_HMAC_SECRET is intentionally NOT declared here. Add it on the
// Cloudflare dashboard as a Secret (Workers & Pages → email-sender →
// Settings → Variables and Secrets → Add → type `Secret`, encrypted) or
// via `npx wrangler secret put EMAIL_HMAC_SECRET`. Until that lands,
// `env.EMAIL_HMAC_SECRET` is `undefined` and the Worker returns 503 to
// every request — a loud, obvious failure mode the admin can spot in
// the origin's logs.
//
// For local `wrangler dev`, set EMAIL_HMAC_SECRET in `.dev.vars`
// (gitignored). See README.
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "email-sender",
    "main": "src/index.js",
    "compatibility_date": "2026-05-14",
    "workers_dev": false,
    "routes": [
        { "pattern": "stream.dreamxwarden.ca/email-sending", "zone_name": "dreamxwarden.ca" }
    ],
    "send_email": [
        { "name": "EMAIL", "allowed_sender_addresses": ["noreply@dreamxwarden.ca"] }
    ],
    "vars": {
        "EMAIL_FROM_ADDRESS": "noreply@dreamxwarden.ca"
    },
    "observability": {
        "enabled": true
    }
}
